language: php
php:
- 7.1
#- 5.4
#- hhvm
script: phpunit testes/*.php


#before_script: composer require atoum/atoum
#script: vendor/bin/atoum

#language: php
#php:
#  - '5.4'
#  - '5.5'
#  - '5.6'
#  - '7.0'
#  - '7.1'
#  - hhvm
#  - nightly


#before_script: wget http://downloads.atoum.org/nightly/mageekguy.atoum.phar
#script: php mageekguy.atoum.phar
